name: hpack
version: 0.1.0.0
id: hpack-0.1.0.0-GSO5xJFXgAM3zru8N6Ys0Y
key: hpack-0.1.0.0-GSO5xJFXgAM3zru8N6Ys0Y
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hpack#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hpack#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_hpack
abi: c9107dfb7b0a890617cd181db293bf21
trusted: False
import-dirs: /home/nils/Documents/projets/FUN_imageCompressor_2017/.stack-work/install/x86_64-linux/lts-11.10/8.2.2/lib/x86_64-linux-ghc-8.2.2/hpack-0.1.0.0-GSO5xJFXgAM3zru8N6Ys0Y
library-dirs: /home/nils/Documents/projets/FUN_imageCompressor_2017/.stack-work/install/x86_64-linux/lts-11.10/8.2.2/lib/x86_64-linux-ghc-8.2.2/hpack-0.1.0.0-GSO5xJFXgAM3zru8N6Ys0Y
dynamic-library-dirs: /home/nils/Documents/projets/FUN_imageCompressor_2017/.stack-work/install/x86_64-linux/lts-11.10/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/nils/Documents/projets/FUN_imageCompressor_2017/.stack-work/install/x86_64-linux/lts-11.10/8.2.2/share/x86_64-linux-ghc-8.2.2/hpack-0.1.0.0
hs-libraries: HShpack-0.1.0.0-GSO5xJFXgAM3zru8N6Ys0Y
depends:
    base-4.10.1.0 random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=4805a7118922ea69322a69f80d482e35
haddock-interfaces: /home/nils/Documents/projets/FUN_imageCompressor_2017/.stack-work/install/x86_64-linux/lts-11.10/8.2.2/doc/hpack-0.1.0.0/hpack.haddock
haddock-html: /home/nils/Documents/projets/FUN_imageCompressor_2017/.stack-work/install/x86_64-linux/lts-11.10/8.2.2/doc/hpack-0.1.0.0
